spring.datasource.url= jdbc:mysql://localhost:3306/case_study_module4?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hdqphu1301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true